<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIntegrationPackagePkg">
    <Groups>
      <Group guid="guidIntegrationPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidIntegrationPackageCmdSet" id="cmdHelloClide" priority="0x0100" type="Button">
        <Parent guid="guidIntegrationPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Hello Clide</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIntegrationPackageCmdSet" id="cmdHelloClideWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Hello Clide Window</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidIntegrationPackagePkg" value="{3d82a22f-5ca1-422f-8c64-fe5fd60efc60}" />
    <GuidSymbol name="guidIntegrationPackageCmdSet" value="{e4690092-05a9-4d36-9ac2-14182fc1cece}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdHelloClide" value="0x0100" />
      <IDSymbol name="cmdHelloClideWindow" value="0x0101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{78405773-7281-48a3-9d10-301d94f493ff}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
