<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    ============================================================
				ReadCurrentVersion

    Reads the current version of the .nuspec file, either from 
	a previously generated one in the NuGet content output dir
	or the project source itself on first build.
    ============================================================
    -->
    <!-- AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\) -->
    <UsingTask TaskName="UpdateSpecVersion"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <SpecFile Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml"/>
            <Reference Include="System.Xml.Linq"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Xml"/>
            <Using Namespace="System.Xml.Linq"/>
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
var spec = XDocument.Load(this.SpecFile);
var version = new Version(spec.Root.Element("metadata").Element("version").Value);
Log.LogMessage("Current nuspec version is {0}, from {1}.", version, this.SpecFile);
var updated = new Version(string.Format("{0}.{1}.{2}", version.Major, version.Minor, DateTime.Now.ToString("yyMM.ddHH")));

spec.Root.Element("metadata").Element("version").Value = updated.ToString();
spec.Save(this.SpecFile);
Log.LogMessage("Updated nuspec version in file {0} to {1}.", this.SpecFile, updated);
]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="UpdateFileVersion"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <AssemblyInfo Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
var info = File.ReadAllText(this.AssemblyInfo);
var reg = new Regex(@"AssemblyFileVersion\(""(?<major>\d+)\.(?<minor>\d+)\.\d+\.\d+""\)");

info = reg.Replace(info, match => 
    "AssemblyFileVersion(\"" + 
    match.Groups["major"].Value + "." +
    match.Groups["minor"].Value + "." + DateTime.Now.ToString("yyMM.ddHH") + 
    "\")");

File.WriteAllText(this.AssemblyInfo, info);
]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="Build">
        <UpdateFileVersion AssemblyInfo="Properties\AssemblyInfo.cs" />

        <MSBuild Projects="Core.csproj"
                 Properties="VisualStudioVersion=10.0;NuGet=true"
                 />
        <MSBuild Projects="Core.csproj"
                 Properties="VisualStudioVersion=11.0;NuGet=true"
                 />                 

        <!-- Update package version automatically -->
        <UpdateSpecVersion SpecFile="nuget\Clide.nuspec" />

        <!-- Finally build the package -->
        <Exec Command="$(MSBuildThisFileDirectory)..\.nuget\NuGet.exe pack -NoPackageAnalysis nuget\Clide.nuspec -Symbols -OutputDirectory $(MSBuildThisFileDirectory)..\"
              ContinueOnError="false" />
    </Target>

</Project>