<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<GenerateAssemblyVsixAttribute>false</GenerateAssemblyVsixAttribute>
		<DefineConstants Condition=" '$(CI)' == 'true' ">$(DefineConstants);CI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>