<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IncludeVSSDK>true</IncludeVSSDK>
    <IncludeIntegrationTests>true</IncludeIntegrationTests>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <TimeoutSeconds>120</TimeoutSeconds>
    <RecycleOnFailure>true</RecycleOnFailure>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Clide.IntegrationTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Content\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Extensibility\Clide.Extensibility.csproj" />
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide\Clide.csproj" />
    <ProjectReference Include="..\Clide.Vsix\Clide.Vsix.csproj" ReferenceOutputAssembly="false" AdditionalProperties="CreateVsixContainer=true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>