<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IncludeVSSDK>true</IncludeVSSDK>
    <IncludeIntegrationTests>true</IncludeIntegrationTests>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Content\**;bin\**;obj\**" />
    <None Include="xunit.runner.json" />
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clide.Extensibility\Clide.Extensibility.csproj" />
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide\Clide.csproj" />
  </ItemGroup>
</Project>