# clide

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Clide.2012.sln  Clide.sln  Clide.vsmdi  Clide.vssettings  Directory.Solution.targets  GitInfo.txt  LICENSE  License.txt  NuGet.Config  README.md  ReleaseNotes.md  appveyor.yml  build.bat  build.cmd  build.proj  index.html  packages.config  params.json  tfs.yml
Source/: Clide.props  Clide.sln  Clide.snk  Clide.targets  Clide.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  build.bat
Source/Clide/: Clide.csproj  Clide.nuspec  DevEnv.cs  IDevEnv.cs  IDevEnvExtensions.cs  ISettings.cs  ISettingsStore.cs  IShellEvents.cs  IToolWindow.cs  SettingsManager.cs  TracingExtensions.cs
Source/Core/: .gitignore  Clide.nuspec  ComponentModel.cs  ContractNames.cs  Core.csproj  Core.licenseheader  DevEnv.cs  DialogWindowFactory.cs  ExportedServices.cs  IDevEnv.cs  IDevEnvExtensions.cs  IDialogWindow.cs  IDialogWindowFactory.cs  IFluentInterface.cs  IMessageBoxService.cs  IMonitorSelectionService.cs  ISettings.cs  ISettingsManager.cs  ISettingsStore.cs  IShellEvents.cs  IStatusBar.cs  IToolWindow.cs  IUIThread.cs  MessageBoxService.cs  MonitorSelectionEventArgs.cs  MonitorSelectionService.cs  NuGet.proj  OwningPackageAttribute.cs  Settings.cs  SettingsAttribute.cs  SettingsManager.cs  ShellEvents.cs  StatusBar.cs  TracingExtensions.cs  UIThread.cs  VsContractNames.cs  VsExportedServices.cs  packages.config
Source/IntegrationPackage/: Constants.cs  FooSettings.cs  FooView.xaml  FooView.xaml.cs  ForcePackageLoadComponent.cs  ISamplePackage.cs  IntegrationPackage.csproj  SampleCommand.cs  ShellPackage.cs  packages.config  source.extension.vsixmanifest
Source/IntegrationTests/: DevEnvSpec.cs  HostingSpec.cs  IntegrationPackageSpec.cs  IntegrationTests.csproj  VsExportedServicesSpec.cs  VsHostedSpec.cs  packages.config
Source/UnitTests/: Misc.cs  UnitTests.csproj
Src/: Clide.nuspec  Clide.props  Clide.sln  Clide.targets  GlobalAssemblyInfo.cs  Local.2010.testsettings  Local.2012.testsettings  Local.testsettings  NuGet.Restore.targets  NuGet.proj  TraceAndTestImpact.testsettings
Src/Clide/: Adapters.cs  Adapters.md  Adapters.tt  Clide.csproj  Clide.nuspec  ClideSettings.cs  DevEnv.cs  DevEnvFactory.cs  DevEnvImpl.cs  DevEnvLocator.cs  DialogWindowFactory.cs  ErrorItem.cs  ErrorsManager.cs  FallbackServiceProvider.cs  GlobalServiceProvider.cs  Host.cs  IDevEnv.cs  IDevEnvExtensions.cs  IDialogWindow.cs  IDialogWindowFactory.cs  IErrorItem.cs  IErrorsManager.cs  IFluentInterface.cs  IMessageBoxService.cs  IMessageBoxServiceExtensions.cs  IOptionsManager.cs  IOptionsPage.cs  IOptionsPageMetadata.cs  IOptionsPageWindowFactory.cs  IOutputWindowManager.cs  ISettings.cs  ISettingsManager.cs  ISettingsStore.cs  IShellEvents.cs  IStatusBar.cs  IToolWindow.cs  IUIThread.cs  MessageBoxService.cs  NuGet.proj  NullErrorsManager.cs  (+18 more)
Src/Clide.Common/: Clide.Common.csproj
Src/Clide.Resolver/: Clide.Resolver.csproj  Clide.Resolver.nuspec  LocalResolver.cs
Src/Clide.VisualStudio/: Clide.VisualStudio.csproj  Clide.VisualStudio.nuspec
Src/Clide.XamarinStudio/: Clide.XamarinStudio.csproj  Clide.XamarinStudio.nuspec
Src/IntegrationPackage/: Adornment.cs  BadCommandFilter.cs  BuildCommandInterceptor.cs  ClideIntegrationPackage.cs  Constants.cs  FooOptionsPage.cs  FooSettings.cs  FooView.xaml  FooView.xaml.cs  ForcePackageLoadComponent.cs  IShellComponent.cs  IShellPackage.cs  IntegrationPackage.2010.csproj  IntegrationPackage.2012.csproj  IntegrationPackage.csproj  IntegrationPackage.vsct  IntegrationPackagePackage.cs  MyControl.xaml  MyControl.xaml.cs  MyToolWindow.cs  Resources.Designer.cs  Resources.resx  SampleCommand.cs  ShellComponent.cs  ShellPackage.cs  ShellPackage.pkgdef  ShellPackageExport.cs  VSPackage.resx  ViewModel.cs  packages.config  source.extension.vsixmanifest
Src/IntegrationTests/: ClideSettingsSpec.cs  CommandsSpec.cs  CompositionSpec.cs  DevEnvSpec.cs  DialogWindowFactorySpec.cs  ErrorsManagerSpec.cs  GlobalServiceProviderSpec.cs  HostingSpec.cs  IntegrationPackageSpec.cs  IntegrationTests.csproj  MessageBoxServiceSpec.cs  Misc.cs  OutputWindowManagerSpec.cs  ServiceLocatorSpec.cs  SettingsIntegrationSpec.cs  SettingsManagerSpec.cs  TestReport.tt  TestReport.txt  VsExportedServicesSpec.cs  VsExposedServicesSpec.cs  VsHostedSpec.cs  VsServiceMapper.cs  packages.config
Src/TestComponents/: ProvidedComponent.cs  TestComponents.csproj
Src/UnitTests/: CommandManagerSpec.cs  CompositionSpec.cs  FakeSolutionExplorer.cs  Misc.cs  UnitTests.csproj  packages.config
src/: Before.Clide.Tasks.sln.targets  Before.Clide.sln.targets  Clide.Standalone.sln  Clide.Tasks.sln  Clide.nuspec  Clide.proj  Clide.props  Clide.sln  Clide.targets  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  Local.14.testsettings  Local.2010.testsettings  NoBuild.targets  NuGet.Config  NuGet.Restore.targets  PackageOverrides.props  PackageOverrides.targets  Version.targets
src/Clide.Addin/: Clide.Addin.csproj  Clide.addins
src/Clide.Core/: Clide.Core.csproj
src/Clide.Core.Mac/: Clide.Core.Mac.csproj  DevEnv.cs
src/Clide.Core.UnitTests/: Clide.Core.UnitTests.csproj
src/Clide.Core.Windows/: Clide.Core.Windows.csproj  DevEnvImpl.cs  DevEnvInfoProvider.cs  DiagnosticsLogProvider.cs  DiagnosticsLogging.cs  LegacyDiagnosticsLogProvider.cs  ServiceLocatorProvider.cs
src/Clide.Extensibility/: AdapterAttribute.cs  Clide.Extensibility.csproj  IAdapter.cs  packages.config  project.json
src/Clide.Installer/: Clide.Installer.wixproj  Directories.wxs  Library.wxs  packages.config
src/Clide.IntegrationTests/: AsyncManagerSpec.cs  Clide.IntegrationTests.csproj  Clide.IntegrationTests.targets  Constants.cs  DevEnvInfoProviderSpec.cs  Extensions.cs  GlobalServiceLocator.cs  GlobalServices.cs  GlobalSuppressions.cs  ISolutionExplorerExtensions.cs  Misc.cs  Retry.cs  ServiceLocatorExtensionsSpec.cs  app.config  packages.config  project.json  xunit.runner.json
src/Clide.Interfaces/: Awaitable - Copy (4).cs  DevEnv.cs  Guard.cs  (+35 more)
(+1096 files in other folders)
