<Project DefaultTargets="Build" TreatAsLocalProperty="Configuration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="build\corebuild.props" />
  <Import Project="src\Directory.Build.props" />

  <PropertyGroup>
		<Configuration Condition="'$(Configuration)' == '' and '$(CI)' == 'true'">Release</Configuration>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

		<Out Condition=" '$(Out)' == '' ">$(MSBuildThisFileDirectory)out</Out>

		<GitInfoReportImportance>high</GitInfoReportImportance>
		<GitIgnoreTagVersion>true</GitIgnoreTagVersion>
		<GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>

		<CommonBuildProperties>WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration)</CommonBuildProperties>
		<CommonBuildProperties Condition="'$(Configuration)' == 'Release'">$(CommonBuildProperties);DeployExtension=false</CommonBuildProperties>

		<Dev Condition="'$(Dev)' == ''">$(VisualStudioVersion)</Dev>
	</PropertyGroup>

	<!-- Azure-based static NuGet feed -->
	<PropertyGroup>
		<!-- Azure creds -->
		<StorageAccount>nugets</StorageAccount>
		<StorageContainer>clide</StorageContainer>

		<SleetInit Condition="'$(SleetInit)' == ''">false</SleetInit>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuilder.CI" Version="0.1.2" />
		<PackageReference Include="xunit.runner.msbuild" Version="$(XunitVersion)" />
		<PackageReference Include="xunit.runner.console" Version="$(XunitVersion)" />
		<PackageReference Include="Sleet.Azure" Version="0.2.5" />
    <PackageReference Include="Merq.VisualStudio" Version="$(MerqVisualStudioVersion)" />
  </ItemGroup>

	<ItemGroup>
		<Solution Include="src\Clide.sln"/>
		<NuSpec Include="src\Package\Clide.nuspec" />
		<Dev Include="$(Dev)" />
	</ItemGroup>

	<Target Name="Clean">
		<Exec Command="rmdir $(Out) /S /Q" Condition="Exists('$(Out)')" ContinueOnError="true" />
		<!-- Remove all bin/obj recursively under /src -->
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"' WorkingDirectory='$(MSBuildThisFileDirectory)src' ContinueOnError='true' />
	</Target>

	<!-- Configures the project in preparation for Build. Includes running Restore. -->
	<Target Name="Configure" DependsOnTargets="Restore" />

	<Target Name="EnsureLocalPackageSource" BeforeTargets="Restore">
		<MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
	</Target>

	<!-- Targets can be documented, and /t:Help will render the help -->
	<Target Name="Build" DependsOnTargets="SetVersion">
		<Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
		<Message Text="##vso[build.updatebuildnumber]$(PackageVersion)" Importance="high" Condition="'$(TF_BUILD)' == 'true'" />
		<Exec Command="appveyor UpdateBuild -Version $(PackageVersion)" Condition="'$(APPVEYOR)' == 'true'" ContinueOnError="WarnAndContinue" />

		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties);Dev=%(Dev.Identity)" />
	</Target>

	<Target Name="Package">
		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties);IsSystemComponent=true;PackageOutputPath=$(Out)" />
	</Target>

  <Target Name="BeforePush" BeforeTargets="Push">
		<ItemGroup>
			<Package Include="$(Out)\*.nupkg" />
		</ItemGroup>    
  </Target>
  
	<Target Name="Clean" />

	<Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

	<Target Name="AfterRestore" AfterTargets="Restore">
		<MSBuild Projects="%(Solution.FullPath)" Targets="Restore" Properties="$(CommonBuildProperties);RestoreOnly=true" />
	</Target>

	<Target Name="Test">
		<xunit Assemblies="@(TestAssembly)" />
	</Target>

	<Target Name="Run">
		<!-- TODO: build + deploy to exp, run VS -->
	</Target>

	<Import Project="src\Version.targets"/>
	<Import Project="build\corebuild.targets" />
</Project>
