<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.Artifacts" Version="2.0.16" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IncludeAnalyzers>true</IncludeAnalyzers>

    <PackageId>Clide</PackageId>
    <Description>Clide</Description>
    <IncludePack>true</IncludePack>
    <InferPackageContents>false</InferPackageContents>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="build\*.*" Kind="Build" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildversion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide\Clide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents">
    <ItemGroup>
      <PackageFile Include="$(MSBuildProjectDirectory)\$(OutputPath)\Clide.Interfaces.*" Kind="Lib" />
      <PackageFile Include="$(MSBuildProjectDirectory)\$(OutputPath)\Clide.dll" Kind="Lib" />
      <PackageFile Include="$(MSBuildProjectDirectory)\$(OutputPath)\Clide.xml" Kind="Lib" />
      <PackageFile Include="$(MSBuildProjectDirectory)\$(OutputPath)\Clide.pdb" Kind="Lib" />
    </ItemGroup>
  </Target>

</Project>
