<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net472</TargetFramework>
    <IncludeTests>true</IncludeTests>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Core\Clide.Core.csproj" />
  </ItemGroup>

</Project>
