<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <TargetOS>Unix</TargetOS>

    <CreatePackage>$(CI)</CreatePackage>
    <IncludePack>false</IncludePack>
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide.Mac\Clide.Mac.csproj" />
    <ProjectReference Include="..\Clide.Core.Mac\Clide.Core.Mac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Pack" />
  </ItemGroup>

  <Target Name="Pack" DependsOnTargets="_BeforePack;PackageAddin" />
  <Target Name="_BeforePack" Condition="!$(CI)">
    <PropertyGroup>
      <CreatePackage>true</CreatePackage>
    </PropertyGroup>
  </Target>

  <Target Name="_CopyAddinToPackageOutputPath" AfterTargets="PackageAddin" Condition="'$(PackageOutputPath)' != '' And '$(PackageFile)' != ''">
    <Copy SourceFiles="$(PackageFile)" DestinationFolder="$(PackageOutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
