<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\WiX.3.10.3\build\wix.props" Condition="Exists('..\..\packages\WiX.3.10.3\build\wix.props')" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{E932A2E0-2594-4B6A-9C65-97718C1C1B42}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputName>SampleBundle</OutputName>
    <OutputType>Bundle</OutputType>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TargetFrameworkIdentifier>WiX</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>$(ProductVersion)</TargetFrameworkVersion>
    <TargetFrameworkMoniker>$(TargetFrameworkIdentifier),Version=v$(TargetFrameworkVersion)</TargetFrameworkMoniker>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <Import Project="..\Clide.Installer.props" />
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Resources\banner.bmp" />
    <Content Include="Resources\ClassicTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clide.Msi\Clide.Msi.wixproj">
      <Name>Clide.Msi</Name>
      <Project>{f4fca9e5-f9ab-4fb5-b239-f4274c45407b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\1033\" />
    <Folder Include="Resources\3082\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1033\ClassicTheme.wxl" />
    <None Include="Resources\3082\ClassicTheme.wxl" />
    <EmbeddedResource Include="Resources\ClassicTheme.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Import Project="..\Clide.Installer.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\WiX.3.10.3\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WiX.3.10.3\build\wix.props'))" />
    <Error Condition="!Exists('..\..\packages\GitInfo.1.1.32\build\GitInfo.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\GitInfo.1.1.32\build\GitInfo.targets'))" />
  </Target>
  <Import Project="..\..\packages\GitInfo.1.1.32\build\GitInfo.targets" Condition="Exists('..\..\packages\GitInfo.1.1.32\build\GitInfo.targets')" />
</Project>
