<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0" 
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="23B11E1E-B799-4BEF-80AA-EAD0AC177697">
        <Name>Clide IntegrationPackage for VS2012</Name>
        <Author>Clarius</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Sample package that exercises Clide features and is used in integration tests.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <!--<MefComponent>|%CurrentProject%|</MefComponent>-->
        <!--<MefComponent>Clide.dll</MefComponent>-->
        <VsPackage>ShellPackage.pkgdef</VsPackage>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <CustomExtension Type="ClideComponent">|%CurrentProject%|</CustomExtension>
    </Content>
</Vsix>
