<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\WiX.3.10.3\build\wix.props" Condition="Exists('..\..\packages\WiX.3.10.3\build\wix.props')" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f4fca9e5-f9ab-4fb5-b239-f4274c45407b</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <OutputName>Clide</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TargetFrameworkIdentifier>WiX</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>$(ProductVersion)</TargetFrameworkVersion>
    <TargetFrameworkMoniker>$(TargetFrameworkIdentifier),Version=v$(TargetFrameworkVersion)</TargetFrameworkMoniker>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <Import Project="..\Clide.Installer.props" />
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clide.Lib\Clide.Lib.wixproj">
      <Name>Clide.Lib</Name>
      <Project>{859ed305-ee37-48d6-a1b6-f5d7b30317f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <Import Project="..\Clide.Installer.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\GitInfo.1.1.20\build\GitInfo.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\GitInfo.1.1.20\build\GitInfo.targets'))" />
    <Error Condition="!Exists('..\..\packages\WiX.3.10.3\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WiX.3.10.3\build\wix.props'))" />
  </Target>
  <Import Project="..\..\packages\GitInfo.1.1.20\build\GitInfo.targets" Condition="Exists('..\..\packages\GitInfo.1.1.20\build\GitInfo.targets')" />
</Project>