<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="3d82a22f-5ca1-422f-8c64-fe5fd60efc60">
        <Name>Clide IntegrationPackage</Name>
        <Author>Clarius Consulting</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Sample package that exercises Clide features and is used in integration tests.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                          MaxVersion="4.5" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF"
                   MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <VsPackage>ShellPackage.pkgdef</VsPackage>
    </Content>
</Vsix>
