<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IncludePack>true</IncludePack>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <PackageId>Clide.Mac</PackageId>
    <Description>Clide.Mac</Description>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
  </ItemGroup>

</Project>
