<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.Artifacts" Version="2.0.16" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IncludePack>true</IncludePack>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetOS>Unix</TargetOS>

    <PackageId>Clide.Mac</PackageId>
    <Description>Clide.Mac</Description>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(PackageOutputPath)\*.vsix" PackagePath="tools\%(Filename)%(Extension)" />
    <PackageFile Include="build\*.*" Kind="Build" />
  </ItemGroup>

</Project>
