<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IncludeTests>true</IncludeTests>
    <IncludeVSSDK>true</IncludeVSSDK>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Clide\Interop\IVsFeatureFlags.cs" Link="Interop\IVsFeatureFlags.cs" />
    <Compile Include="..\Clide\Interop\SVsFeatureFlags.cs" Link="Interop\SVsFeatureFlags.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clide.Extensibility\Clide.Extensibility.csproj" />
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide\Clide.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>
</Project>