<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IncludeTests>true</IncludeTests>
    <IncludeVSSDK>true</IncludeVSSDK>
    <TargetOS>Windows_NT</TargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Clide.Core.Windows\Interop\IVsFeatureFlags.cs" Link="Interop\IVsFeatureFlags.cs" />
    <Compile Include="..\Clide.Core.Windows\Interop\SVsFeatureFlags.cs" Link="Interop\SVsFeatureFlags.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide.Core.Windows\Clide.Core.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>
</Project>