<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IncludeAnalyzers>true</IncludeAnalyzers>
    <IncludeVSSDK>true</IncludeVSSDK>
    <TargetVsixContainerName>Clide.vsix</TargetVsixContainerName>

    <!-- TODO: Should we set this to false on local builds? Would that confuse Willow? -->
    <IsProductComponent>true</IsProductComponent>
    <BypassVsixValidation Condition="'$(CI)' == 'true'">true</BypassVsixValidation>

    <CreateVsixContainer>true</CreateVsixContainer>
    
    <Experimental>true</Experimental>
    <Experimental Condition="'$(CI)' == 'true'">false</Experimental>
    <SystemComponent>false</SystemComponent>
    <SystemComponent Condition="'$(CI)' == 'true'">true</SystemComponent>
  </PropertyGroup>

  <!-- Dynamic manifest info -->
  <ItemGroup>
    <VsixInstallation Include="Clide" AllUsers="$(SystemComponent)" SystemComponent="$(SystemComponent)" Experimental="$(Experimental)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
    <PackageFile Include="build\*.*" Kind="Build" />
    <EmbeddedResource Include="Clide.addin.xml" />
    <None Remove="Clide.addin.xml" />
    <None Remove="Clide.addins" />  
    <None Remove="FeatureFlags.pkgdef" />
    <Content Include="Clide.addins" IncludeInVSIX="true" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FeatureFlags.pkgdef" IncludeInVSIX="true" CopyToOutputDirectory="PreserveNewest" />
    <BindingRedirect Include="Clide" From="3.0.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.VSSDK.BuildTools" Version="$(XVSSDKBuildToolsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <!-- Always build with latest VSSDK in CI -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(VSSDKBuildToolsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide.Mac\Clide.Mac.csproj" />
    <ProjectReference Include="..\Clide.Windows\Clide.Windows.csproj" />
    <ProjectReference Include="..\Clide.Core.Windows\Clide.Core.Windows.csproj" />
    <ProjectReference Include="..\Clide.Core.Mac\Clide.Core.Mac.csproj" />
  </ItemGroup>

  <Target Name="IncludeSymbolsFromProjectReferences" BeforeTargets="GetVsixSourceItems">
    <!-- For any project references that are set to copy local ('Private' property != false), add the output groups for project references that are not set -->
    <ItemGroup>
      <ProjectReferenceWithConfiguration Condition="'%(ProjectReferenceWithConfiguration.Private)' != 'false' and '%(ProjectReferenceWithConfiguration.IncludeOutputGroupsInVSIX)' == ''">
        <IncludeOutputGroupsInVSIX>$(DefaultIncludeOutputGroupsInVSIX)</IncludeOutputGroupsInVSIX>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <Target Name="GetVsixVersion" Returns="$(VsixVersion)" DependsOnTargets="SetVersion">
    <PropertyGroup>
      <VsixVersion Condition="'$(Configuration)' == 'Debug'">42.42.42</VsixVersion>
      <VsixVersion Condition="'$(VsixVersion)' == ''">$(AssemblyVersion)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AppendVsixVersionToTargetVsixContainer" BeforeTargets="CreateVsixContainer" DependsOnTargets="GetVsixVersion">
    <PropertyGroup>
      <TargetVsixContainerName>$([System.IO.Path]::ChangeExtension('$(TargetVsixContainerName)', '$(VsixVersion).vsix'))</TargetVsixContainerName>
      <TargetVsixContainer Condition="'$(PackageOutputPath)' != ''">$([System.IO.Path]::Combine('$(PackageOutputPath)', '$(TargetVsixContainerName)'))</TargetVsixContainer>      
    </PropertyGroup>
  </Target>

</Project>