<Project Sdk="Microsoft.NET.Sdk" InitialTargets="FixupVsixDependencies">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>

    <IncludeAnalyzers>true</IncludeAnalyzers>
    <IncludePack>true</IncludePack>
    <IncludeVSSDK>true</IncludeVSSDK>
    <TargetVsixContainerName>Clide.vsix</TargetVsixContainerName>

    <!-- TODO: Should we set this to false on local builds? Would that confuse Willow? -->
    <IsProductComponent>true</IsProductComponent>
    <BypassVsixValidation Condition="'$(CI)' == 'true'">true</BypassVsixValidation>

    <Experimental>true</Experimental>
    <Experimental Condition="'$(CI)' == 'true'">false</Experimental>
    <SystemComponent>false</SystemComponent>
    <SystemComponent Condition="'$(CI)' == 'true'">true</SystemComponent>

    <PackageId>Clide</PackageId>
    <Authors>kzu, Daniel Cazzulino</Authors>
    <Owners>clariuslabs, kzu</Owners>
    <Description>Clide</Description>
    <Copyright>Copyright 2012 Clarius Labs</Copyright>

    <InferPackageContents>false</InferPackageContents>
  </PropertyGroup>

  <!-- Dynamic manifest info -->
  <ItemGroup>
    <VsixInstallation Include="Clide" AllUsers="$(SystemComponent)" SystemComponent="$(SystemComponent)" Experimental="$(Experimental)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
    <PackageFile Include="build\*.*" Kind="Build" />
    <PackageFile Include="MSBuilder.VsixInstaller" Version="1.0.4" Kind="Dependency" />
    <BindingRedirect Include="Clide" From="3.0.0.0" To="99.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuilder.VsixInstaller" Version="1.0.4" />
    <PackageReference Include="Xamarin.VSSDK.BuildTools" Version="$(XVSSDKBuildToolsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <!-- Always build with latest VSSDK in CI -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(VSSDKBuildToolsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide\Clide.csproj" Pack="false" />
    <ProjectReference Include="..\Clide.Extensibility\Clide.Extensibility.csproj" Pack="false" />
  </ItemGroup>

  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents" DependsOnTargets="AppendVsixVersionToTargetVsixContainer">
    <ItemGroup>
      <PackageFile Include="$(TargetVsixContainer)" Kind="Tools" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeSymbolsFromProjectReferences" BeforeTargets="GetVsixSourceItems">
    <!-- For any project references that are set to copy local ('Private' property != false), add the output groups for project references that are not set -->
    <ItemGroup>
      <ProjectReferenceWithConfiguration Condition="'%(ProjectReferenceWithConfiguration.Private)' != 'false' and '%(ProjectReferenceWithConfiguration.IncludeOutputGroupsInVSIX)' == ''">
        <IncludeOutputGroupsInVSIX>$(DefaultIncludeOutputGroupsInVSIX)</IncludeOutputGroupsInVSIX>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <Target Name="FixupVsixDependencies">
    <ItemGroup>
      <VsixDependency Remove="@(VsixDependency)" />
    </ItemGroup>
  </Target>

  <Target Name="GetVsixVersion" Returns="$(VsixVersion)" DependsOnTargets="SetVersion">
    <PropertyGroup>
      <VsixVersion Condition="'$(Configuration)' == 'Debug'">42.42.42</VsixVersion>
      <VsixVersion Condition="'$(VsixVersion)' == ''">$(AssemblyVersion)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AppendVsixVersionToTargetVsixContainer" BeforeTargets="CreateVsixContainer" DependsOnTargets="GetVsixVersion">
    <PropertyGroup>
      <TargetVsixContainerName>$([System.IO.Path]::ChangeExtension('$(TargetVsixContainerName)', '$(VsixVersion).vsix'))</TargetVsixContainerName>
      <TargetVsixContainer Condition="'$(PackageOutputPath)' != ''">$([System.IO.Path]::Combine('$(PackageOutputPath)', '$(TargetVsixContainerName)'))</TargetVsixContainer>      
      <TargetVsixContainer Condition="'$(PackageOutputPath)' == ''">$([System.IO.Path]::Combine('$(OutDir)', '$(TargetVsixContainerName)'))</TargetVsixContainer>
    </PropertyGroup>
  </Target>

</Project>
