<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.Artifacts" Version="2.0.16" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <TargetOS>Windows_NT</TargetOS>

    <IncludeAnalyzers>true</IncludeAnalyzers>
    <IncludeVSSDK>true</IncludeVSSDK>
    <IncludePack>false</IncludePack>
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>

    <TargetVsixContainerName>Clide.vsix</TargetVsixContainerName>

    <!-- TODO: Should we set this to false on local builds? Would that confuse Willow? -->
    <IsProductComponent>true</IsProductComponent>
    <BypassVsixValidation Condition="'$(CI)' == 'true'">true</BypassVsixValidation>

    <CreateVsixContainer>$(CI)</CreateVsixContainer>
    
    <Experimental>true</Experimental>
    <Experimental Condition="'$(CI)' == 'true'">false</Experimental>
    <SystemComponent>false</SystemComponent>
    <SystemComponent Condition="'$(CI)' == 'true'">true</SystemComponent>
  </PropertyGroup>

  <!-- Dynamic manifest info -->
  <ItemGroup>
    <VsixInstallation Include="Clide" AllUsers="$(SystemComponent)" SystemComponent="$(SystemComponent)" Experimental="$(Experimental)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
    <PackageFile Include="build\*.*" Kind="Build" />
    <None Remove="FeatureFlags.pkgdef" />
    <Content Include="FeatureFlags.pkgdef" IncludeInVSIX="true" CopyToOutputDirectory="PreserveNewest" />
    <BindingRedirect Include="Clide" From="3.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clide.Interfaces\Clide.Interfaces.csproj" />
    <ProjectReference Include="..\Clide.Windows\Clide.Windows.csproj" />
    <ProjectReference Include="..\Clide.Core.Windows\Clide.Core.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == '$(OS)'">
    <PackageReference Include="Xamarin.VSSDK.BuildTools" Version="$(XVSSDKVersion)" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(VSSDKBuildToolsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectCapability Include="Pack" />
  </ItemGroup>

  <Target Name="Pack" DependsOnTargets="_BeforePack;CreateVsixContainer" />
  <Target Name="_BeforePack" Condition="!$(CI)">
    <PropertyGroup>
      <CreateVsixContainer>true</CreateVsixContainer>
    </PropertyGroup>
  </Target>

  <Target Name="IncludeSymbolsFromProjectReferences" BeforeTargets="GetVsixSourceItems">
    <!-- For any project references that are set to copy local ('Private' property != false), add the output groups for project references that are not set -->
    <ItemGroup>
      <ProjectReferenceWithConfiguration Condition="'%(ProjectReferenceWithConfiguration.Private)' != 'false' and '%(ProjectReferenceWithConfiguration.IncludeOutputGroupsInVSIX)' == ''">
        <IncludeOutputGroupsInVSIX>$(DefaultIncludeOutputGroupsInVSIX)</IncludeOutputGroupsInVSIX>
      </ProjectReferenceWithConfiguration>
    </ItemGroup>
  </Target>

  <Target Name="GetVsixVersion" Returns="$(VsixVersion)" DependsOnTargets="SetVersion">
    <PropertyGroup>
      <VsixVersion Condition="'$(Configuration)' == 'Debug'">42.42.42</VsixVersion>
      <VsixVersion Condition="'$(VsixVersion)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AppendVsixVersionToTargetVsixContainer" BeforeTargets="CreateVsixContainer" DependsOnTargets="GetVsixVersion">
    <PropertyGroup>
      <TargetVsixContainerName>$([System.IO.Path]::ChangeExtension('$(TargetVsixContainerName)', '$(VsixVersion).vsix'))</TargetVsixContainerName>
      <TargetVsixContainer Condition="'$(PackageOutputPath)' != ''">$([System.IO.Path]::Combine('$(PackageOutputPath)', '$(TargetVsixContainerName)'))</TargetVsixContainer>
      <TargetVsixContainer Condition="'$(PackageOutputPath)' == ''">$([System.IO.Path]::Combine('$(OutDir)', '$(TargetVsixContainerName)'))</TargetVsixContainer>
    </PropertyGroup>
  </Target>

</Project>
