<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Clide" Version="1.0.0.0" Language="en-US" Publisher="ClariusLabs" />
		<DisplayName>Clide</DisplayName>
		<Description xml:space="preserve">Clide</Description>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Clide" Path="|Clide|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>