<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="BeforeBuild">
        <Error Condition="'$(VisualStudioVersion)' == ''"
               ContinueOnError="false"
               Text="Please provide the VisualStudioVersion property as a parameter to MSBuild to specify the target version of VS to build the extension for (i.e. '10.0' or '11.0')." />
        <Message Text="Building for Visual Studio $(VisualStudioVersion), Target Framework $(TargetFrameworkVersion), Platform $(Platform)"
                 Importance="high" />
    </Target>

    <Target Name="CleanCopyLocal" AfterTargets="IlMerge" Condition="$(CreateNuGet) == 'true'">
        <ItemGroup>
            <AssembliesToBundle Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)' == '.dll' And '%(ReferenceCopyLocalPaths.Bundle)' != 'true'" />
            <AssembliesToClean Include="@(AssembliesToBundle->'$(OutDir)%(Filename)%(Extension)')" />
        </ItemGroup>
        <Delete Files="@(AssembliesToClean)" ContinueOnError="false" TreatErrorsAsWarnings="true" />
    </Target>

    <!--<Target Name="CleanLib" AfterTargets="Clean">
        <ItemGroup>
            <ItemsToClean Include="$(OutputPath)**\*.*" />
        </ItemGroup>
        --><!--<Exec Command="rmdir /s &quot;$(OutputPath)&quot;" ContinueOnError="false" />--><!--
        <Delete Files="@(ItemsToClean)" ContinueOnError="false" />
        <RemoveDir Directories="$(OutputPath)" Condition="false" />
    </Target>-->

    <Target Name="BuildNuGet" AfterTargets="AfterBuild" Condition="$(CreateNuGet) == 'true'">
        <MakeDir Directories="$(DropDirectory.TrimEnd('\'))" Condition="!Exists($(DropDirectory.TrimEnd('\')))" />
        <Copy SourceFiles="@(NuSpec)" DestinationFiles="@(NuSpec->'nuget\%(Filename)%(Extension)')" SkipUnchangedFiles="true" ContinueOnError="false">
            <Output TaskParameter="DestinationFiles" ItemName="NuSpecOut" />
        </Copy>
        <Copy SourceFiles="@(SymbolSource)" DestinationFiles="@(SymbolSource->'nuget\src\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis &quot;%(NuSpecOut.FullPath)&quot; -Symbols -OutputDirectory &quot;$(DropDirectory.TrimEnd('\'))&quot; -Version &quot;$(PackageVersion)&quot;"
              ContinueOnError="false" />
    </Target>

	<Target Name="GenerateAssemblyReportOnBuild"
			Condition="Exists('$(_TransformExe)') And '@(AssemblyReport)' != ''"
            Inputs="$(TargetPath)"
            Outputs="%(AssemblyReport.RootDir)%(AssemblyReport.Directory)%(AssemblyReport.RecursiveDir)%(AssemblyReport.Filename)%(AssemblyReport.OutputExtension)"
			AfterTargets="AfterBuild">
		<Exec Command="&quot;$(_TransformExe)&quot; -a MSBuild!AssemblyReport!AssemblyFile!$(TargetPath) -out &quot;%(AssemblyReport.RootDir)%(AssemblyReport.Directory)%(AssemblyReport.RecursiveDir)%(AssemblyReport.Filename)%(AssemblyReport.OutputExtension)&quot; &quot;%(AssemblyReport.FullPath)&quot;" />
	</Target>

</Project>