<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">11.0</VisualStudioVersion>
		<!-- Simple Dev version to compare with i.e. '11' directly in msbuild -->
		<Dev Condition=" '$(Dev)' == '' Or '$(Dev)' == '.' ">$(VisualStudioVersion.Substring(0, $(VisualStudioVersion.IndexOf('.'))))</Dev>
		<!-- Define DEV11, DEV12, DEV14, etc. -->
		<DefineConstants>$(DefineConstants);TRACE;DEV$(Dev)</DefineConstants>

		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile Condition=" '$(Configuration)' != 'Debug' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>

		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

		<SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Clide.sln))</SolutionDir>
		<SolutionDir Condition="!HasTrailingSlash('$(SolutionDir)')">$(SolutionDir)\</SolutionDir>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ClariusLabs.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
	</ItemGroup>
	
</Project>
