<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <RootNamespace>Clide</RootNamespace>

    <IsProductComponent>false</IsProductComponent>
    <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Clide</ExtensionInstallationFolder>

    <GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>

    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <DefaultIncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</DefaultIncludeOutputGroupsInVSIX>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ClariusLabs.snk</AssemblyOriginatorKeyFile>

    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NoWarn>$(NoWarn);0436;NU1604</NoWarn>
    <WarningsAsErrors>NU1603</WarningsAsErrors>

    <!-- We don't multitarget, so opt-out of this. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- We never emit runtime-specific assemblies, so opt-out of this. -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition="'$(PR)' == ''">
    <PR>false</PR>
    <PR Condition="'$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)' != ''">true</PR>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <Company>Clarius</Company>
    <Product>Clide</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.Year)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Info">
    <Authors>kzu, Daniel Cazzulino</Authors>
    <Owners>clariuslabs, kzu</Owners>
    <Copyright>Copyright 2012 Clarius Labs</Copyright>

    <RepositoryUrl>https://github.com/clariuslabs/clide</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)../pack</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Pack" Condition="$(CI)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="GitInfo">
    <GitSkipCache>$(CI)</GitSkipCache>
    <GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>

    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_SOURCEBRANCH)' != ''">$(SYSTEM_PULLREQUEST_SOURCEBRANCH)</GitBranch>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCH)' != ''">$(BUILD_SOURCEBRANCH)</GitBranch>
    <GitBranch Condition="$(GitBranch.StartsWith('refs/heads'))">$(GitBranch.Substring(11))</GitBranch>
    <!-- Simply rel/d16.6 => d16.6 -->
    <GitBranch Condition="$(GitBranch.StartsWith('rel/'))">$(GitBranch.Substring(4))</GitBranch>
    <GitBranch>$(GitBranch.Replace('/', '-'))</GitBranch>

    <RelBranchExpr>^d\d\d([\.-]\d+)?$</RelBranchExpr>
    <IsReleaseBranchExpr>$(RelBranchExpr)|hotfix</IsReleaseBranchExpr>
    <IsReleaseBranch>$([System.Text.RegularExpressions.Regex]::IsMatch($(GitBranch), $(IsReleaseBranchExpr)))</IsReleaseBranch>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition="'$(BUILD_SOURCEVERSION)' != ''">
    <GitSha>$(BUILD_SOURCEVERSION)</GitSha>
    <GitCommit>$(GitSha.Substring(0, 9))</GitCommit>
  </PropertyGroup>

  <PropertyGroup Label="CI" Condition="'$(SYSTEM_PULLREQUEST_SOURCECOMMITID)' != ''">
    <GitSha>$(SYSTEM_PULLREQUEST_SOURCECOMMITID)</GitSha>
    <GitCommit>$(GitSha.Substring(0, 9))</GitCommit>
  </PropertyGroup>

  <!-- This target is replaced by GitInfo when restored. Allows targets to rely on it before restore. -->
  <Target Name="GitVersion" />

  <PropertyGroup Label="Artifacts SDK">
    <BaseArtifactsPath>$(BUILD_ARTIFACTSTAGINGDIRECTORY)</BaseArtifactsPath>
    <BaseArtifactsPath Condition="'$(BaseArtifactsPath)' == ''">$(MSBuildThisFileDirectory)..</BaseArtifactsPath>
    <BaseArtifactsPath>$([System.IO.Path]::GetFullPath($(BaseArtifactsPath.TrimEnd('/').TrimEnd('\'))/artifacts))</BaseArtifactsPath>
    <ArtifactsPath>$(BaseArtifactsPath)</ArtifactsPath>
    <DefaultArtifactsFileMatch>Clide*exe Clide*dll Clide*pdb</DefaultArtifactsFileMatch>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <MerqVersion>1.1.1</MerqVersion>
    <MerqVisualStudioVersion>1.1.79</MerqVisualStudioVersion>
    <RxVersion>3.0.0</RxVersion>
    <FluentInterfaceVersion>2.0.3</FluentInterfaceVersion>
    <StringResourcesVersion>3.1.10</StringResourcesVersion>
    <TracerVersion>2.0.8</TracerVersion>
    <NuGetizerVersion>0.2.5-dev.10</NuGetizerVersion>
    <XunitVersion>2.3.1</XunitVersion>

    <VisualStudioThreadingVersion>15.8.145</VisualStudioThreadingVersion>

    <XunitVsixVersion>0.4.0-alpha.*</XunitVsixVersion>
    <XVSSDKVersion Condition="'$(CI)' != 'true'">0.4.0-alpha.*</XVSSDKVersion>
    <XVSSDKVersion Condition="'$(CI)' == 'true'">0.4.0-alpha.9</XVSSDKVersion>
    <XVSSDKBuildToolsVersion Condition="'$(CI)' != 'true'">0.4.0-alpha.*</XVSSDKBuildToolsVersion>
    <XVSSDKBuildToolsVersion Condition="'$(CI)' == 'true'">0.4.0-alpha.9</XVSSDKBuildToolsVersion>

    <VSSDKBuildToolsVersion>15.9.3039</VSSDKBuildToolsVersion>

    <VSSDKAnalyzersVersion>15.8.33</VSSDKAnalyzersVersion>
    <VSThreadingAnalyzersVersion>15.8.145</VSThreadingAnalyzersVersion>
  </PropertyGroup>

</Project>
