<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- The Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets unconditionally sets 
			PackageId=AssemblyName if no PackageId is provided, and then defaults IsPackable=true if 
			a PackageId is set (?!), meaning that by default everything is packable in Sdk-style 
			projects. 
			The Directory.Build.targets are imported after the user's project properties have been 
			read, and therefore gives us a chance to inspect if an explicit PackageId was provided, 
			before the NuGet SDK target is imported and defaults it. At this point, we can give 
			IsPackable a more sensible default, making it false if no PackageId was provided at this 
			point. -->
    <IsPackable Condition="'$(PackageId)' == ''">false</IsPackable>
    <DocumentationFile Condition="'$(PackageId)' != ''">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Common Packages -->
  <ItemGroup>
    <PackageReference Include="Merq" Version="$(MerqVersion)" Pack="false" />
    <PackageReference Include="IFluentInterface" Version="$(FluentInterfaceVersion)" Pack="false" />
    <PackageReference Include="netfx-System.StringResources" Version="$(StringResourcesVersion)" Pack="false" />
    <PackageReference Include="System.Diagnostics.Tracer" Version="$(TracerVersion)" Pack="false" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(VisualStudioThreadingVersion)" Pack="false" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" PrivateAssets="all" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.binlog" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludePack)' == 'true'">
    <PackageReference Include="NuGet.Build.Packaging" Version="$(NuGetizerVersion)" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeVSSDK)' == 'true'">
    <PackageReference Include="Xamarin.VSSDK" Version="$(XVSSDKVersion)" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeRx)' == 'true'">
    <PackageReference Include="RxFree" Version="$(RxVersion)" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAnalyzers)' == 'true' And '$(TargetOS)' == '$(OS)'">
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="$(VSSDKAnalyzersVersion)" Pack="false" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(VSThreadingAnalyzersVersion)" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeTests)' == 'true' or '$(IncludeIntegrationTests)' == 'true'">
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.msbuild" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="Merq" Version="$(MerqVersion)" />
    <PackageReference Include="Moq" Version="4.5.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeIntegrationTests)' == 'true'">
    <PackageReference Include="xunit.vsix" Version="$(XunitVsixVersion)" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IncludeTests)' == 'true' or '$(IncludeIntegrationTests)' == 'true'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts SDK">
    <EnableDefaultArtifacts Condition="'$(EnableDefaultArtifacts)' == '' and '$(TargetOS)' == '$(OS)'">true</EnableDefaultArtifacts>
  </PropertyGroup>

  <Target Name="Test"
          Condition="'$(TargetOS)' == '$(OS)' and ('$(IncludeTests)' == 'true' or '$(IncludeIntegrationTests)' == 'true')"
          DependsOnTargets="GetTargetPath">
    <PropertyGroup>
      <TestResultsDir Condition="'$(TestResultsDir)' == ''">$(OutputPath)</TestResultsDir>
    </PropertyGroup>
    <MakeDir Directories="$(TestResultsDir.TrimEnd('/').TrimEnd('\'))" Condition="!Exists($(TestResultsDir.TrimEnd('/').TrimEnd('\')))" />
    <xunit Assemblies="@(TargetPathWithTargetPlatformMoniker)" Xml="@(TargetPathWithTargetPlatformMoniker->'$(TestResultsDir)%(Filename).xml')" />
  </Target>

  <Import Project="Version.targets" />
  <Import Project="NoBuild.targets" Condition="'$(NoBuild)' == 'true' Or ('$(TargetOS)' != '' And '$(TargetOS)' != '$(OS)')"/>

  <Target Name="_EnsurePackageOutputPath" BeforeTargets="PrepareForBuild" Condition="'$(PackageOutputPath)' != '' and !Exists('$(PackageOutputPath)')">
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>

  <Target Name="LocalPublish" Condition="!$(CI)" AfterTargets="Pack">
    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />

    <ItemGroup>
      <ToDelete Include="$(TEMP)\packages\$(PackageId)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />

    <MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
    <Copy SourceFiles="$(PackageTargetPath)" DestinationFolder="$(TEMP)\packages" />
  </Target>

</Project>
