<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)..\Common\ClariusLabs.tasks" />
    <Import Project="$(MSBuildThisFileDirectory)Clide.props" />

    <PropertyGroup>
        <ReleaseNotes>$([System.IO.File]::ReadAllText('$(BuildRoot)ReleaseNotes.md'))</ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <!-- AdditionalProperties are passed to the build task below automatically -->
        <ProjectToBuild Include="Clide\Clide.csproj">
            <AdditionalProperties>VisualStudioVersion=10.0;</AdditionalProperties>
        </ProjectToBuild>
    </ItemGroup>

    <ItemGroup>
        <PackagesConfig Include="**\packages.config" />
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="AddReleaseNotes;PatchAssemblyInfo;BuildProjects;" />

    <Target Name="Clean">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build;" />

    <Target Name="BuildProjects">
        <MSBuild Projects="@(ProjectToBuild)"
                 Properties="Configuration=$(Configuration);NuGet=true;PackageVersion=$(PackageVersion)"
                 Targets="Build" />
    </Target>

    <Target Name="PatchAssemblyInfo">
        <ItemGroup>
            <_AssemblyInfoTransform Include="GlobalAssemblyInfo.cs">
                <Find>AssemblyFileVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyFileVersion("$(PackageVersion)")</ReplaceWith>
            </_AssemblyInfoTransform>
            <_AssemblyInfoTransform Include="GlobalAssemblyInfo.cs">
                <Find>AssemblyVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyVersion("$(PackageVersion)")</ReplaceWith>
            </_AssemblyInfoTransform>
        </ItemGroup>
        
        <RegexTransform Items="@(_AssemblyInfoTransform)" />
    </Target>

    <Target Name="AddReleaseNotes">
        <ItemGroup>
            <_VersionRegexTransform Include="$(BuildRoot)Src\**\*.nuspec"
                            Condition="'$(ReleaseNotes)' != ''">
                <Find><![CDATA[<releaseNotes />|<releaseNotes/>|<releaseNotes>.*</releaseNotes>]]></Find>
                <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
                <Options>Singleline</Options>
            </_VersionRegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(_VersionRegexTransform)" />
    </Target>

</Project>