<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Condition="'$(IncludeVSSDK)' == 'true' and '$(XVSSDK)' != '' and '$(ExcludeRestorePackageImports)' != 'true'">
		<Import Project="$(XVSSDK)\src\VSSDK\bin\Debug\buildMultiTargeting\Xamarin.VSSDK.targets" Condition="'$(IsMultiTargeting)' == 'true'"/>
		<Import Project="$(XVSSDK)\src\VSSDK\bin\Debug\build\Xamarin.VSSDK.targets" Condition="'$(IsMultiTargeting)' == 'false' "/>
	</ImportGroup>

	<ImportGroup Condition="'$(IncludeVSSDKTools)' == 'true' and '$(XVSSDK)' != '' and '$(ExcludeRestorePackageImports)' != 'true'">
		<!--<Import Project="$(XVSSDK)\src\VSSDK.BuildTools\bin\Debug\buildMultiTargeting\Xamarin.VSSDK.BuildTools.targets" Condition="'$(IsMultiTargeting)' == 'true'"/>-->
		<Import Project="$(XVSSDK)\src\VSSDK.BuildTools\bin\Debug\build\Xamarin.VSSDK.BuildTools.targets" />
	</ImportGroup>

	<Import Condition="'$(IncludeIntegrationTests)' == 'true' and '$(XunitVsix)' != ''" 
			Project="$(XunitVsix)\src\Package\build\xunit.vsix.targets" />

	<ItemGroup Condition="'$(IncludeIntegrationTests)' == 'true' and '$(XunitVsix)' != ''">
		<Reference Include="xunit.vsix">
			<HintPath>$(XunitVsix)\src\Xunit.Vsix\bin\x86\Debug\net452\xunit.vsix.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>
	
</Project>