<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)Clide.snk</AssemblyOriginatorKeyFile>
        <OutputPath>bin\$(VisualStudioVersion)\$(Configuration)\</OutputPath>
        <RestorePackages>true</RestorePackages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '11.0'">
        <DefineConstants>$(DefineConstants);v11</DefineConstants>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <NugetTarget>net45</NugetTarget>
        <Vs11>True</Vs11>
        <Vs10>False</Vs10>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' != '11.0'">
        <DefineConstants>$(DefineConstants);v10</DefineConstants>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <NugetTarget>net40</NugetTarget>
        <Vs11>False</Vs11>
        <Vs10>True</Vs10>
    </PropertyGroup>
</Project>